apply plugin: 'java'

group = 'blue.made.bluegin'
version = "0.0-SNAPSHOT"

import org.gradle.internal.os.OperatingSystem

switch (OperatingSystem.current()) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

project.ext.lwjglVersion = "3.1.0"

repositories {
    mavenCentral()
}

configurations {
    fatjar {
        description = 'fat jar'
        extendsFrom runtime
    }
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'org.lwjgl:lwjgl:3.1.0'
    compile 'org.joml:joml:1.9.0'

    testCompile 'junit:junit:4.12'

    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"

    fatjar "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
    fatjar "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
    fatjar "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
    fatjar "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
    fatjar "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"
    fatjar "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-macos"
}

task fatJar(type: Jar) {
    from {
        (configurations.fatjar).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}