apply plugin: 'java'

group = 'blue.made.bluegin'
version = "0.0-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:18.0'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.apache.commons:commons-math3:3.5'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'net.sf.trove4j:trove4j:3.0.3'
	compile 'com.google.code.gson:gson:2.3'

	compile 'org.lwjgl:lwjgl:3.0.0b'
	compile 'org.joml:joml:1.7.1'

	testCompile 'junit:junit:4.11'
}