apply plugin: 'java'

group = 'blue.made.bluegin'
version = "0.0-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:20.0'
	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'org.apache.commons:commons-math3:3.6.1'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'net.sf.trove4j:trove4j:3.0.3'
	compile 'com.google.code.gson:gson:2.8.0'

	compile 'org.lwjgl:lwjgl:3.1.0'
	compile 'org.joml:joml:1.9.0'

	testCompile 'junit:junit:4.12'
}