apply plugin: 'java'
apply plugin: 'eclipse'

archivesBaseName = "bluegin-core"
version = "0.0"

repositories {
	mavenCentral()
}

ext.libs = []

libs << 'com.google.guava:guava:18.0'
libs << 'org.apache.commons:commons-lang3:3.4'
libs << 'org.apache.commons:commons-math3:3.5'
libs << 'org.apache.commons:commons-io:1.3.2'
libs << 'net.sf.trove4j:trove4j:3.0.3'
libs << 'com.google.code.gson:gson:2.3'
libs << 'org.lwjgl:lwjgl:3.0.0a'

dependencies {
	compile libs
	
	testCompile 'junit:junit:4.11'
	testCompile libs
}